{
  "name": "bench-javascript-linter",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@11.0.4",
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^10.0.0",
    "oxlint": "^1.51.0",
    "oxlint-tsgolint": "^0.22.0",
    "typescript": "^6.0.0"
  }
}
